
#文件路径
filePath = D:\\test
#生成临时文件路径
tempFilePath = D:\\test
#上传最多的条数
maxSize = 100
#获取申请单编号sql
getAppsheetserialnoSql = select t.appsheetserialno, t.businesscode, t.custno from (select * from app_acct union all select * from app_acct_h_2017 union all select * from app_acct_h_2018 union all select * from app_acct_h_2019 ) t where t.taaccountid = ? and (t.transactiondate between ? and ?) and t.businesscode in ('001', '008') order by t.businesscode
#数据库信息
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@172.16.60.61:1521/tads
#节点库
user_a = yhfctrade3_a
password_a = yhfctrade3_a
#主库
user_main = yhfcmain3
password_main = yhfcmain3


############ 图片上传 ################
UPLOAD_BASE_URL = http://172.16.5.19:8080
UPLOAD_FILE_URL = /docservice/file/uploadFileByte
FILEUPLOAD_USER_KEY = QAZWSX

#日期向前推移天数
beforeDateDay = 0
#日期向后推移天数
laterDateDay = 0
